<!DOCTYPE html>
<html lang="eng"?>
   <!-- Head: Basic Setup -->
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Gem$</title>

        <!--Style for layout Design-->
        <style>
            /* Global style for entire page */

            body{
                font-family: sans-serif;
                text-align: center;
                margin: 0;
            }

            /* Navigation Section Style*/
            nav {
                background-color: #f5f5f5;
                padding: 20px;
                text-align: right;
            }   

            /* Navigation Link Style*/
            nav a {
                margin: 10px;
                color: #686868;
                text-decoration: none;
            }   

            /* Header Section Style*/
            header {
                background-color: #f5f5f5;
                padding: 100px;
            }
            /* Heading Style */
            header h1 {
                font-size: 3.5rem;
            }

            /* Heading Style */
            header h2 {
                font-size: 1.25rem;
                font-weight: 400;
                color: #666;
                margin-bottom: 60px;
            }

            /* Button Style */
            header a {
                background-color: #2a2a2a;
                color: #ffff;
                padding: 16px;
                text-decoration: none;
                border-radius: 12px;
            }
            /* Main Content Style */
            main {
                padding: 20px;

            }

        </style>

    </head>
    <!-- Body: The content-->
    <body>
        <!-- Navigation Section-->
         <nav>
            <!-- Nav links-->
            <a href="#">Home</a>
            <a href="privacy-policy.html">Privacy Policy</a>
        </nav>
        <!-- Header Section-->
        <header>
            <!-- Main Header-->
            <h1>Gem$ App</h1>
            <!-- subheading-->
             <h2> A Community that Shares and Discuss the World Best Links.</h2>
              <!--Button-->
              <a href="#">Download on ios</a>
        </header>
        <!-- Main Content Section-->
         <main>
            ...
         </main>
    </body>
</html>
