<!DOCTYPE html>
<html>
<html lang="en">

<!--Head: Basic Setup-->
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0"/>
        <title>Gem$ - Privacy Policy</title>

        <!--Styles: Layout and design-->
        <style>
            /* Global style for entire page */

            body{
                font-family: sans-serif;
                text-align: center;
                margin: 0;
            }

            /* Navigation Section Style*/
            nav {
                background-color: #f5f5f5;
                padding: 20px;
                text-align: right;
            }   

            /* Navigation Link Style*/
            nav a {
                margin: 10px;
                color: #686868;
                text-decoration: none;
            }   

            /* Header Section Style*/
            header {
                background-color: #f5f5f5;
                padding: 100px;
            }
            /* Heading Style */
            header h1 {
                font-size: 3.5rem;
            }

            /* Heading Style */
            header h2 {
                font-size: 1.25rem;
                font-weight: 400;
                color: #666;
                margin-bottom: 60px;
            }

            /* Button Style */
            header a {
                background-color: #2a2a2a;
                color: #ffff;
                padding: 16px;
                text-decoration: none;
                border-radius: 12px;
            }
            /* Main Content Style */
            main {
                padding: 20px;
                text-align: left;
                max-width: 800px;
                margin: auto;
                line-height: 1.5;

            }

            /* Main Section Style */
            main section {
                margin-bottom: 30px;
            }

        </style>


    </head>
    <!--Body: The Content-->
    <body>
        <!--Navigation Section-->
        <nav>
            <!-- Nav links-->
            <a href="index.html">Home</a>
            <a href="privacy-policy.html">Privacy Policy</a>
        </nav>
         <!--Header Section-->
        <header>
             <!--Heading-->
             <h1>Privacy Policy</h1>
              <!--subheading-->
              <h2>Effective Data: July 23, 2025</h2>
        </header>

         <!--Main Content Section-->
         <main>
             <!--Section 1: Introduction-->
             <section>
                <h2>1. Introduction</h2>
                <p>Welcome to Gem$, we are a simple text based forum app where we share links and have discutions about them.
                    by using our app you agree to this privacy policy, which explains how we collect, use, and share your personal data.
                </p>
             </section>
              <!--Section 2: Information We Collect-->
              <section>
                <h2>2. Information We Collect</h2>
                <ul>
                    <li>
                         <!--Account Information-->
                         Account Info : Email address or authentication tokens from Google/Apple, plus 
                         any optional username you provide.
                    </li>
                     <!--User Content-->
                     <li>
                        User Content: Any text posts or comments you submit, which may be publicly 
                        visible to other users.
                     </li>
                      <!--Firebase Usage-->
                      <li>
                        Firebase: We use Firebase for simple database and authentication,
                        which may involve collecting data as described above.
                      </li>
                </ul>
              </section>
               <!--Section 3: How we use your information-->
               <Section>
                <h2> 3. How We Use Your Information</h2>
                <ul>
                    <li>
                        Providing the Service: authenticating your account and displaying your post and comments.
                    </li>
                    <li>
                        Security: Monitoring for unauthorized access and ensuring the app's integrity.
                    </li>
                    <li>
                        Improvements: Analyzing usage trends (e.g. crash reports) to 
                        enhance features and user experience.
                    </li>
                </ul>
                <!--Section 4: Data sharing and disclosure-->
               <Section>
                <h2> 4. Data Sharing and Disclosure</h2>
                <ul>
                    <li>                    
                        Service Providers: We share with Firebase and other trusted partners who help operate our app.
                        They only access your data to perform tasks on our behalf.
                    </li>
                    <li>
                        Authentication Providers: If you sign in via Google/Apple, we share relevant data with them to verify your identity. 
                    </li>
                    <li>
                        Legal Compliance: We may disclose data if required by law or to protect our rights and the safety of others.
                    </li>
                </ul>
                <!--Section 5: Data storage and security-->
               <Section>
                <h2> 5. Data storage and security</h2>
                <ul>
                    <li>                    
                        Cloud Servers: We store your data on secure servers with industry-standard protections.
                    </li>
                    <li>
                        Retention: We keep your information as long as your account is active or necessary for our operations.
                        you can request deletion at any time (subject to any legal obligations to retain certain data). 
                    </li>
                    <li>
                        Breach Response: In the event of a data breach, we will notify affected users and comply with applicable laws.
                    </li>
                </ul>
                <!--Section 6: Your Rights-->
               <Section>
                <h2> 6. Your Rights</h2>
                <p>Depending on your location, you may have rights to access, update, or delete your personal data. To make
                    a request, email us at support@gems.app.
                </p>
                <!--Section 7: Children's Privacy-->
               <Section>
                <h2> 7. Children's Privacy</h2>
                <p>Gem$ is not intended for children under 13. We do not knowingly collect information from children under 13.
                    if you believe we have inadvertently collected such information, please contact us so we can delete it promptly.
                </p>
                <!--Section 8: Policy change-->
               <Section>
                <h2> 8. Change to This Privacy Policy</h2>
                <p>We may update this policy from time to time. if we make material changes, we'll notify you(e.g., by 
                    posting a new policy in the app or sending an eamil). Your continue use of Gem$ indicate your acceptence of the updated policy.</p>
                <!--Section 9: Contact Us -->
               <Section>
                <h2> 9. Contact Us</h2>
                <p>If you have any question or concerns, please email us at support@gems.app</p>
               </Section>
         </main>

    </body>

</html>